org.gradle.jvmargs = -Xmx2G

# Mod Properties
mod_version = 1.0.0
archives_base_name = packet-logger
maven_group = me.chaws

# Fabric Versions: https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.10

# Dependencies:
fabric_version = 0.64.0+1.19.2
